#ifndef ESP32_PARAM_CONFIG_H
#define ESP32_PARAM_CONFIG_H

// overideable general options
#ifndef ESPARAM_ENABLE_FS
#define ESPARAM_ENABLE_FS 1
#endif

#ifndef ESPARAM_WS_PORT
#define ESPARAM_WS_PORT 80
#endif

#ifndef ESPARAM_WIFI_CONNECT_TIMEOUT
#define ESPARAM_WIFI_CONNECT_TIMEOUT 5000
#endif

#ifndef ESPARAM_TRIGGER_AP_MODE_TIMEOUT 
#define ESPARAM_TRIGGER_AP_MODE_TIMEOUT 3000
#endif

#ifndef ESPARAM_ENABLE_OSC
#define ESPARAM_ENABLE_OSC 1
#endif

#ifndef ESPARAM_ENABLE_OTA
#define ESPARAM_ENABLE_OTA 1
#endif

#ifndef ESPARAM_ENABLE_WEBSERVER
#define ESPARAM_ENABLE_WEBSERVER 1
#endif


/////////////////////////////////////////////////
// below here is parameter default options

// wifi
#ifndef ESPARAM_DEFAULT_WIFI_ENABLE
#define ESPARAM_DEFAULT_WIFI_ENABLE 1
#endif

#ifndef ESPARAM_DEFAULT_WIFI_DHCP
#define ESPARAM_DEFAULT_WIFI_DHCP 1
#endif

#ifndef ESPARAM_DEFAULT_STATIC_WIFI_IP
#define ESPARAM_DEFAULT_STATIC_WIFI_IP "10.0.0.42"
#endif

#ifndef ESPARAM_DEFAULT_WIFI_GATEWAY
#define ESPARAM_DEFAULT_WIFI_GATEWAY "10.0.0.1"
#endif

#ifndef ESPARAM_DEFAULT_WIFI_SUBNET
#define ESPARAM_DEFAULT_WIFI_SUBNET "255.255.255.0"
#endif

// eth
// if this is 0 the rest of the ethernet setting are not used
#ifndef ESPARAM_BOARD_HAS_ETHERNET
#define ESPARAM_BOARD_HAS_ETHERNET 0
#endif

#ifndef ESPARAM_DEFAULT_ETH_ENABLE
#define ESPARAM_DEFAULT_ETH_ENABLE 1
#endif

#ifndef ESPARAM_DEFAULT_ETH_DHCP
#define ESPARAM_DEFAULT_ETH_DHCP 1
#endif

#ifndef ESPARAM_DEFAULT_STATIC_ETH_IP
#define ESPARAM_DEFAULT_STATIC_ETH_IP "10.0.0.43"
#endif

#ifndef ESPARAM_DEFAULT_ETH_GATEWAY
#define ESPARAM_DEFAULT_ETH_GATEWAY "10.0.0.1"
#endif

#ifndef ESPARAM_DEFAULT_ETH_SUBNET
#define ESPARAM_DEFAULT_ETH_SUBNET "255.255.255.0"
#endif

// omitting dns for now
#ifndef ESPARAM_DEFAULT_WIFI_SSID
#define ESPARAM_DEFAULT_WIFI_SSID "param-party"
#endif

#ifndef ESPARAM_DEFAULT_WIFI_PSWD
#define ESPARAM_DEFAULT_WIFI_PSWD "iamontheguestlist"
#endif

// #ifndef ESPARAM_WIFI_AP_PSWD
#define ESPARAM_WIFI_AP_PSWD "goodluck"
// #endif

// OSC
#ifndef ESPARAM_DEFAULT_OSC_IN_PORT
#define ESPARAM_DEFAULT_OSC_IN_PORT 5555
#endif

#ifndef ESPARAM_DEFAULT_OSC_OUT_PORT
#define ESPARAM_DEFAULT_OSC_OUT_PORT 5556
#endif

#ifndef ESPARAM_DEFAULT_OSC_OUT_IP
#define ESPARAM_DEFAULT_OSC_OUT_IP "10.0.0.255"
#endif

#ifndef ESPARAM_MICROSC_BUFFER_SIZE
#define ESPARAM_MICROSC_BUFFER_SIZE 1024
#endif

// Printer / Oled
#ifndef ESPARAM_BOARD_HAS_OLED
#define ESPARAM_BOARD_HAS_OLED 1
#endif

#ifndef OLED_SDA_PIN
#define OLED_SDA_PIN 21
#endif

#ifndef OLED_SCL_PIN
#define OLED_SCL_PIN 22
#endif


#endif